{
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/assets/src",
  "projectType": "library",
  "generators": {},
  "targets": {},
  "tags": ["scope:libs", "type:assets"]
}
