{
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/multiverse",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nrwl/next:build",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "options": {
        "root": "apps/multiverse",
        "outputPath": ".nx/dist/apps/multiverse",
        "postcssConfig": "apps/multiverse/postcss.config.js"
      },
      "configurations": {
        "development": {},
        "production": {}
      }
    },
    "serve": {
      "executor": "@nrwl/next:server",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "multiverse:build",
        "port": 3000,
        "dev": true
      },
      "configurations": {
        "development": {
          "buildTarget": "multiverse:build:development",
          "dev": true
        },
        "production": {
          "buildTarget": "multiverse:build:production",
          "dev": false
        }
      }
    },
    "export": {
      "executor": "@nrwl/next:export",
      "options": {
        "buildTarget": "multiverse:build:production"
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": [".nx/coverage/apps/multiverse"],
      "options": {
        "jestConfig": "apps/multiverse/jest.config.ts",
        "passWithNoTests": true
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["apps/multiverse/**/*.{ts,tsx,js,jsx}"]
      }
    }
  },
  "tags": [],
  "implicitDependencies": ["shared-styles"]
}
